PORT=5000
MONGO_URL="mongodb+srv://iambesideyou:iambesideyou@cluster0.iix3p3n.mongodb.net/chat"
SENDGRID_USERNAME=vashistha
SENDGRID_PASSWORD=P3Cn47iuV7kQ9RYi
JWT_SECRT="#eklnioilhajlkdf56342"
URL=http://loclhost:5000
NODE_ENV=production