PORT=5000
MONGO_URL="mongodb+srv://aanoormolleti1234:oU3p85FFISpKfwNJ@cluster0.7uhoqmv.mongodb.net/"
SENDGRID_USERNAME=Aanoormolleti
SENDGRID_PASSWORD=Aanoor@143
JWT_SECRT="#eklnioilhajlkdf56342"
URL=http://loclhost:5000
NODE_ENV=production
